## Base de Datos SQL SERVER - Repositorio Log Transaccional
trx.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
trx.database.url=jdbc:sqlserver://172.21.0.14:1433;DatabaseName=BDGKN_Repositorio
trx.database.user=usrGestion
trx.database.password=PassGestion$
trx.database.schema=dbo

## Base de Datos Oracle - Info Racal
racal.database.driver=oracle.jdbc.OracleDriver
racal.database.url=jdbc:oracle:thin:@10.252.21.246:1521:gkndesa
racal.database.user=sixeftd
racal.database.password=sixeftd
racal.database.schema=

## Six Racal
racal.six.hostname=SIXEFT
racal.six.username=srvibkbc
racal.six.password=srvibkbc
racal.six.hostdest=10.252.21.210
racal.six.portdest=8004
racal.six.procdest=RACAL       

## Base de Datos SQL SERVER - SG3
trx.database.sg3.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
trx.database.sg3.url=jdbc:sqlserver://172.21.0.11:1433;DatabaseName=Globokas.SG
trx.database.sg3.user=sa
trx.database.sg3.password=Gl0b0k4s
trx.database.sg3.schema=dbo
